<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YIF.Core.Data\YIF.Core.Data.csproj" />
    <ProjectReference Include="..\YIF.Core.Domain\YIF.Core.Domain.csproj" />
    <ProjectReference Include="..\YIF.Core.Service\YIF.Core.Service.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>YIF_XUnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
