# YIF_Backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.MS  Dockerfile.VM  Dockerfile_MS  LICENSE  README.md  YIF_Backend.sln  docker-compose.yml  sonar-project.properties
YIF.Core.Data/: ApplicationContext.cs  EFDbContext.cs  SpecialtyInUniversityDescription.cs  YIF.Core.Data.csproj
YIF.Core.Data/Entities/: BaseEntity.cs  BaseUser.cs  DbRole.cs  DbUser.cs  DbUserRole.cs  Department.cs  Direction.cs  DirectionToInstitutionOfEducation.cs  DirectionToUniversity.cs  Discipline.cs  EFDbContext.cs  EducationForm.cs  EducationFormToDescription.cs  Exam.cs  ExamRequirement.cs  Graduate.cs  InstitutionOfEducation.cs  InstitutionOfEducationAdmin.cs  InstitutionOfEducationBuffer.cs  InstitutionOfEducationModerator.cs  InstitutionOfEducationToGraduate.cs  IoEBuffer.cs  Lector.cs  Lecture.cs  PaymentForm.cs  PaymentFormToDescription.cs  School.cs  SchoolAdmin.cs  SchoolModerator.cs  SeederDb.cs  Speciality.cs  SpecialityToUniversity.cs  Specialty.cs  SpecialtyInInstitutionOfEducationDescription.cs  SpecialtyInUniversityDescription.cs  SpecialtyToGraduate.cs  SpecialtyToInstitutionOfEducation.cs  SpecialtyToInstitutionOfEducationToGraduate.cs  SpecialtyToIoEDescription.cs  SpecialtyToUniversity.cs  (+8 more)
YIF.Core.Data/Interfaces/: IApplicationDbContext.cs  IBanRepository.cs  IDeleteRepository.cs  IDepartmentRepository.cs  IDirectionRepository.cs  IDisciplineRepository.cs  IEducationFormRepository.cs  IEducationFormToDescriptionRepository.cs  IExamRepository.cs  IExamRequirementRepository.cs  IGraduateRepository.cs  IInstitutionOfEducationAdminRepository.cs  IInstitutionOfEducationBufferRepository.cs  IInstitutionOfEducationModeratorRepository.cs  IInstitutionOfEducationRepository.cs  IIoEBufferRepository.cs  ILectorRepository.cs  IPaymentFormRepository.cs  IPaymentFormToDescriptionRepository.cs  IRepository.cs  ISchoolAdminRepository.cs  ISchoolGraduateRepository.cs  ISchoolModeratorRepository.cs  ISchoolRepository.cs  ISpecialtyRepository.cs  ISpecialtyToGraduateRepository.cs  ISpecialtyToInstitutionOfEducationRepository.cs  ISpecialtyToIoEDescriptionRepository.cs  ISpecialtyToIoEToGraduateRepository.cs  ISpecialtyToUniversityRepository.cs  ITokenRepository.cs  IUniversityAdminRepository.cs  IUniversityModeratorRepository.cs  IUniversityRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
YIF.Core.Data/Migrations/: 20201130200112_init.Designer.cs  20201130200112_init.cs  20201202205414_init.Designer.cs  20201202205414_init.cs  20201204214134_init.Designer.cs  20201204214134_init.cs  20201206151727_Update-Database.Designer.cs  20201206151727_Update-Database.cs  20201206173747_Init.Designer.cs  20201206173747_Init.cs  20201206173839_SuperAdmin.Designer.cs  20201206173839_SuperAdmin.cs  20201208180117_SpecialityToUniversity.Designer.cs  20201208180117_SpecialityToUniversity.cs  20201208210618_init.Designer.cs  20201208210618_init.cs  20201215204706_init.Designer.cs  20201215204706_init.cs  20201215204936_ChangeDirectionsToUniversitiesName.Designer.cs  20201215204936_ChangeDirectionsToUniversitiesName.cs  20201216122525_SpecialityToUniversity.Designer.cs  20201216122525_SpecialityToUniversity.cs  20201218173500_init.Designer.cs  20201218174243_init.Designer.cs  20201218192048_init.Designer.cs  20201218192048_init.cs  20201224194308_add tblTokens.Designer.cs  20201224194308_add tblTokens.cs  20201224234316_init.Designer.cs  20201224234316_init.cs  20210104123508_IdForGraduateAndAdminAdded.Designer.cs  20210104123508_IdForGraduateAndAdminAdded.cs  20210109163810_init.Designer.cs  20210111191911_init.Designer.cs  20210111191911_init.cs  20210113110400_AddCascadeUniAdminModerator.Designer.cs  20210113110400_AddCascadeUniAdminModerator.cs  20210113141118_AddIsDeletedProperty.Designer.cs  20210113141118_AddIsDeletedProperty.cs  20210114174738_init.Designer.cs  (+139 more)
YIF.Core.Data/Others/: ProjectRoles.cs  SeederDB.cs
YIF.Core.Data/Seaders/: SeederDB.cs
YIF.Core.Domain/: Class1.cs  YIF.Core.Domain.csproj
YIF.Core.Domain/ApiModels/: BaseEntityApiModel.cs  DescriptionResultApiModel.cs  ResponseModel.cs
YIF.Core.Domain/DtoModels/: DirectionDTO.cs  RecaptchaResponseDTO.cs  SpecialtyDTO.cs  TokenDTO.cs  UniversityFilterDTO.cs
YIF.Core.Domain/Models/: BaseEntityDTO.cs
YIF.Core.Domain/Repositories/: BanRepository.cs  DeleteRepository.cs  DepartmentRepository.cs  DirectionRepository.cs  DirectionToInstitutionOfEducationRepository.cs  DirectionToUniversityRepository.cs  DisciplineRepository.cs  EducationFormRepository.cs  EducationFormToDescriptionRepository.cs  ExamRepository.cs  ExamRequirementRepository.cs  GraduateRepository.cs  InstitutionOfEducationAdminRepository.cs  InstitutionOfEducationBufferRepository.cs  InstitutionOfEducationModeratorRepository.cs  InstitutionOfEducationRepository.cs  IoEBufferRepository.cs  LectorRepository.cs  PaymentFormRepository.cs  PaymentFormToDescriptionRepository.cs  Repository.cs  SchoolAdminRepository.cs  SchoolGraduateRepository.cs  SchoolModeratorRepository.cs  SchoolRepository.cs  SpecialityRepository.cs  SpecialityToUniversityRepository.cs  SpecialtyRepository.cs  SpecialtyToGraduateRepository.cs  SpecialtyToInstitutionOfEducationRepository.cs  SpecialtyToIoEDescriptionRepository.cs  SpecialtyToIoEToGraduateRepository.cs  SpecialtyToUniversityRepository.cs  TokenRepository.cs  UniversityAdminRepository.cs  UniversityModeratorRepository.cs  UniversityRepository.cs  UserProfileRepository.cs  UserRepository.cs
YIF.Core.Domain/ServiceInterfaces/: IDepartmentService.cs  IDirectionService.cs  IDisciplineService.cs  IEmailService.cs  IInstitutionAdminService.cs  IInstitutionOfEducationService.cs  IIoEAdminService.cs  IJwtService.cs  (+12 more)
YIF.Core.Service/: Class1.cs  YIF.Core.Service.csproj
YIF_Backend/: Dockerfile  Program.cs  Startup.cs  YIF_Backend.csproj  YIF_Backend.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
YIF_XUnitTests/: BaseTestServerFixture.cs  ContentHelper.cs  HomeControllerTests.cs  TestHelper.cs  YIF_XUnitTests.csproj
(+395 files in other folders)
