sonar.projectKey=YIF_Backend
sonar.working.directory=D:\\Work\\SoftServe\\Projects\\YIF_Backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Work\\SoftServe\\Projects\\YIF_Backend

903B04E6-828E-4225-99C9-8B8EA215472C.sonar.projectKey=YIF_Backend:903B04E6-828E-4225-99C9-8B8EA215472C
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.projectName=YIF_Backend
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.projectBaseDir=D:\\Work\\SoftServe\\Projects\\YIF_Backend\\YIF_Backend
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.sourceEncoding=utf-8
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.sources=\
"D:\\Work\\SoftServe\\Projects\\YIF_Backend\\YIF_Backend\\Program.cs",\
"D:\\Work\\SoftServe\\Projects\\YIF_Backend\\YIF_Backend\\Startup.cs",\
"D:\\Work\\SoftServe\\Projects\\YIF_Backend\\YIF_Backend\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\Work\\SoftServe\\Projects\\YIF_Backend\\YIF_Backend\\obj\\Debug\\netcoreapp3.1\\YIF_Backend.AssemblyInfo.cs",\
"D:\\Work\\SoftServe\\Projects\\YIF_Backend\\YIF_Backend\\appsettings.Development.json",\
"D:\\Work\\SoftServe\\Projects\\YIF_Backend\\YIF_Backend\\appsettings.json",\
"D:\\Work\\SoftServe\\Projects\\YIF_Backend\\YIF_Backend\\Properties\\launchSettings.json"

903B04E6-828E-4225-99C9-8B8EA215472C.sonar.cs.analyzer.projectOutPaths=D:\\Work\\SoftServe\\Projects\\YIF_Backend\\.sonarqube\\out\\3
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.cs.roslyn.reportFilePaths=D:\\Work\\SoftServe\\Projects\\YIF_Backend\\YIF_Backend\\bin\\Debug\\netcoreapp3.1\\YIF_Backend.dll.RoslynCA.json
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Work\\SoftServe\\Projects\\YIF_Backend\\.sonarqube\\out\\3"
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Work\\SoftServe\\Projects\\YIF_Backend\\YIF_Backend\\bin\\Debug\\netcoreapp3.1\\YIF_Backend.dll.RoslynCA.json"

903B04E6-828E-4225-99C9-8B8EA215472C.sonar.working.directory=D:\\Work\\SoftServe\\Projects\\YIF_Backend\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://env-9840013.mircloud.host/
sonar.visualstudio.enable=false

sonar.modules=903B04E6-828E-4225-99C9-8B8EA215472C

