sonar.projectKey=YIF_Backend
sonar.working.directory=.\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=.

903B04E6-828E-4225-99C9-8B8EA215472C.sonar.projectKey=YIF_Backend:903B04E6-828E-4225-99C9-8B8EA215472C
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.projectName=YIF_Backend
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.projectBaseDir=.
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.sourceEncoding=utf-8
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.sources=\
"YIF_Backend\\Program.cs",\
"YIF_Backend\\Startup.cs",\
"YIF_Backend\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"YIF_Backend\\obj\\Debug\\netcoreapp3.1\\YIF_Backend.AssemblyInfo.cs",\
"YIF_Backend\\appsettings.Development.json",\
"YIF_Backend\\appsettings.json",\
"YIF_Backend\\Properties\\launchSettings.json"

903B04E6-828E-4225-99C9-8B8EA215472C.sonar.cs.analyzer.projectOutPaths=.\\.sonarqube\\out\\3
903B04E6-828E-4225-99C9-8B8EA215472C.sonar.cs.analyzer.projectOutPaths=\
".\\.sonarqube\\out\\3"

903B04E6-828E-4225-99C9-8B8EA215472C.sonar.working.directory=.\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://env-9840013.mircloud.host/
sonar.visualstudio.enable=false

sonar.modules=903B04E6-828E-4225-99C9-8B8EA215472C

