#!groovy
properties([disableConcurrentBuilds()])

pipeline {
	agent { label 'master' }
    // triggers { pollSCM('* * * * *') }
	options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
	
    stages {
        stage ('Remove docker container') {
            steps {
                dir(".") {
                    echo " ---> If web-api-pc exist - remove it  <--- "
                    sh "docker stop web-api-pc || true && docker rm web-api-pc || true"
                }
            }
        }

        stage ('Build docker image') {
            steps {
                dir(".") {
                    echo " ---> Build docker web-api <--- "
                    sh "dotnet clean"
                    sh "docker build -t smethan/web-api:latest -f Dockerfile.VM . "
                }
            }
        }
        
        stage ('Run docker image') {
            steps {
                dir(".") {
                    echo " ---> Run web-api-pc <--- "
                    sh "docker run -d --name web-api-pc -p 5000:80 smethan/web-api"
                }
            }
        }

        stage ('Remove dangling images') {
            steps {
                dir(".") {
                    echo " ---> Remove dangling images  <--- "
                    sh "docker rmi \$(docker images --filter 'dangling=true' -q --no-trunc) || true"
                    // deleteDir()
                }
            }
        }
    }
}