<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="Integration\YIF.Core.Service\ValidationServices\**" />
    <Compile Remove="Unit\YIF.Core.Service\ValidationServices\**" />
    <EmbeddedResource Remove="Integration\YIF.Core.Service\ValidationServices\**" />
    <EmbeddedResource Remove="Unit\YIF.Core.Service\ValidationServices\**" />
    <None Remove="Integration\YIF.Core.Service\ValidationServices\**" />
    <None Remove="Unit\YIF.Core.Service\ValidationServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YIF.Core.Domain\YIF.Core.Domain.csproj" />
    <ProjectReference Include="..\YIF.Core.Service\YIF.Core.Service.csproj" />
    <ProjectReference Include="..\YIF_Backend\YIF_Backend.csproj" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\YIF.Core.Data\" />
    <Folder Include="Integration\YIF.Core.Domain\Repositories\" />
    <Folder Include="Integration\YIF.Core.Service\Concrete\Services\" />
    <Folder Include="Integration\YIF.Core.Service\Mapping\" />
    <Folder Include="Unit\YIF.Core.Data\" />
    <Folder Include="Unit\YIF.Core.Service\Mapping\" />
  </ItemGroup>

  <Import Project="..\YIF.Shared\YIF.Shared.projitems" Label="Shared" />

</Project>
