<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="Integration\YIF.Core.Data\Entities\**" />
    <Compile Remove="Integration\YIF.Core.Data\Others\**" />
    <Compile Remove="Integration\YIF.Core.Domain\Models\**" />
    <Compile Remove="Integration\YIF.Core.Domain\ViewModels\**" />
    <Compile Remove="Unit\YIF.Core.Data\Entities\**" />
    <Compile Remove="Unit\YIF.Core.Data\Others\**" />
    <Compile Remove="Unit\YIF.Core.Domain\Models\**" />
    <Compile Remove="Unit\YIF.Core.Domain\ViewModels\**" />
    <EmbeddedResource Remove="Integration\YIF.Core.Data\Entities\**" />
    <EmbeddedResource Remove="Integration\YIF.Core.Data\Others\**" />
    <EmbeddedResource Remove="Integration\YIF.Core.Domain\Models\**" />
    <EmbeddedResource Remove="Integration\YIF.Core.Domain\ViewModels\**" />
    <EmbeddedResource Remove="Unit\YIF.Core.Data\Entities\**" />
    <EmbeddedResource Remove="Unit\YIF.Core.Data\Others\**" />
    <EmbeddedResource Remove="Unit\YIF.Core.Domain\Models\**" />
    <EmbeddedResource Remove="Unit\YIF.Core.Domain\ViewModels\**" />
    <None Remove="Integration\YIF.Core.Data\Entities\**" />
    <None Remove="Integration\YIF.Core.Data\Others\**" />
    <None Remove="Integration\YIF.Core.Domain\Models\**" />
    <None Remove="Integration\YIF.Core.Domain\ViewModels\**" />
    <None Remove="Unit\YIF.Core.Data\Entities\**" />
    <None Remove="Unit\YIF.Core.Data\Others\**" />
    <None Remove="Unit\YIF.Core.Domain\Models\**" />
    <None Remove="Unit\YIF.Core.Domain\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YIF.Core.Domain\YIF.Core.Domain.csproj" />
    <ProjectReference Include="..\YIF.Core.Service\YIF.Core.Service.csproj" />
    <ProjectReference Include="..\YIF_Backend\YIF_Backend.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\YIF.Core.Data\" />
    <Folder Include="Integration\YIF.Core.Domain\Repositories\" />
    <Folder Include="Integration\YIF.Core.Service\Concrete\Services\" />
    <Folder Include="Integration\YIF.Core.Service\Mapping\" />
    <Folder Include="Integration\YIF.Core.Service\ValidationServices\" />
    <Folder Include="Unit\YIF.Core.Data\" />
    <Folder Include="Unit\YIF.Core.Service\Mapping\" />
    <Folder Include="Unit\YIF.Core.Service\ValidationServices\" />
  </ItemGroup>

</Project>
