<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup>
    <DocumentationFile>..\YIF_Backend\bin\$(Configuration)\YIF.Core.Domain.xml</DocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\YIF.Core.Data\YIF.Core.Data.csproj" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>YIF_XUnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
