String githubUrl = "https://github.com/ita-social-projects/YIF_Backend"

node {
    stage('Checkout') {
        echo '=============>   Step 1.  Load Solution   <=============\n'
        checkout([
            $class: 'GitSCM', 
            branches: [[name: 'dev']], 
            doGenerateSubmoduleConfigurations: false, 
            extensions: [], 
            submoduleCfg: [], 
            userRemoteConfigs: [[url: """ "${githubUrl}" """]]])
        bat "dotnet restore YIF_Backend.sln"
        bat "dotnet clean YIF_Backend.sln"
        echo '\n================>   End of step 1.   <================\n\n\n'
    }
    
    
    stage('Build') {
        echo '===========>   Step 2.  Building Solution   <============\n'
        bat "dotnet build -c Debug /p:Version=${BUILD_NUMBER}"
        echo '\n================>   End of step 2.   <================\n\n\n'
    }
    //sleep(time:5,unit:"SECONDS")
    
	
    stage('Test') {
        echo '============>   Step 3.  Testing Solution   <============\n'
        echo '\n   Step 4.1  Unit Testing\n'
        //bat "dotnet test YIF.Test.Unit\\YIF.Test.Unit.csproj"
        echo '\n\n   Step 4.2  Integration Testing\n'
        //bat "dotnet test YIF.Test.Integration\\YIF.Test.Integration.csproj"
        echo '\n\n   Step 4.3  Testing Results\n'
		//step([$class: 'XUnitBuilder',
        //        thresholds: [[$class: 'FailedThreshold', unstableThreshold: '1']],
        //        tools: [[$class: 'JUnitType', pattern: 'reports/**']]])
        echo '\n================>   End of step 3.   <================\n\n\n'
    }
	
    
    stage('Publish') {
        echo '============>   Step 4.  Release Solution   <============\n'
        bat "dotnet publish -c Release -o published"
        echo '\n================>   End of step 4.   <================\n\n\n'
    }
	
	
    stage('Deploy') {
        echo '============>   Step 5.  Deploying Solution   <============\n'
        echo '\n   Azure and maybe dockerize\n'
        echo '\n================>   End of step 5.   <================\n\n\n'
    }
}